auto.power.saver.productivity.features.provider=Auto Power Saver
auto.power.saver.settings.display.name=Auto Power Saver Settings
auto.power.saver.settings.label.enable.on.window.focus=Enable on Window Focus
auto.power.saver.settings.label.enable.on.window.focus.delay=Delay
auto.power.saver.settings.label.enable.on.window.unfocus=Enable on Window Unfocus
auto.power.saver.settings.label.enable.on.window.unfocus.delay=Delay
auto.power.saver.settings.label.enabled=Enabled
auto.power.saver.settings.tooltip.enable.on.window.focus=Checking this box will disable power save mode when the IDE window comes into focus.
auto.power.saver.settings.tooltip.enable.on.window.focus.delay=<html>This controls the amount of delay between the IDE window <br/>coming into focus, and disabling of power save mode.</html>
auto.power.saver.settings.tooltip.enable.on.window.unfocus=Checking this box will enable power save mode when the IDE window goes out of focus.
auto.power.saver.settings.tooltip.enable.on.window.unfocus.delay=<html>This controls the amount of delay between the IDE window <br/>going out of focus, and enabling of power save mode.</html>