# jetbrains-auto-power-saver

./: .all-contributorsrc  .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  build_standard_jetbrains_plugin_build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  compatibility.yml  dependabot-auto-merge.yml  dependency-submission-and-review.yml  files-changed.yaml  gradle.yml  release.yml  scorecards-analysis.yml  update-gradle-wrapper.yml  update-plugin-platform-version.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: build-standard-jetbrains-plugin-build.gradle.kts
icon/: power_save_leaf_new.xcf
src/main/java/com/chriscarini/jetbrains/autopowersaver/: FocusPowerSaveService.java  IdeFrameStatePowerSaveListener.java
src/main/java/com/chriscarini/jetbrains/autopowersaver/messages/: Messages.java
src/main/java/com/chriscarini/jetbrains/autopowersaver/productivity/: AutoPowerSaverProductivityFeaturesProvider.java
src/main/java/com/chriscarini/jetbrains/autopowersaver/settings/: SettingsConfigurable.java  SettingsManager.java
src/main/resources/messages/: autoPowerSaver.properties  autoPowerSaver_en.properties
src/main/resources/tips/: autoPowerSaver.html
